@import "../abstracts/mixins.scss";

$hero-clip-path-desktop: polygon(0 0, 100% 0, 100% 100%, 0 85%);
$hero-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);

$hero-bg: linear-gradient(
  to right,
  var(--color-primary),
  var(--color-primary-light)
);

.landing-page {
  height: 100%;
  color: var(--color-white);
}

.header-logo {
  display: inline;
  font-size: 5.6rem;
  font-weight: 300;
  font-family: "Rubik", sans-serif;
  letter-spacing: var(--letter-spacing-md);
  margin-left: 2rem;
}
.header-slogan {
  margin-left: 2rem;
  font-size: 1.4rem;
  letter-spacing: var(--letter-spacing-md);
}

.hero {
  background-image: $hero-bg;
  clip-path: $hero-clip-path;
  height: 100%;

  display: flex;
  flex-direction: column;

  &__header {
    grid-area: header;
    width: 100%;
  }
  &__display {
    grid-area: display;

    display: none;
    grid-template-rows: 15% auto;
    grid-gap: 2rem;
    margin-left: 4rem;
  }
  &__auth {
    grid-area: auth;

    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: var(--margin-md);
  }
  &__logo {
    display: none;
    font-size: 9.6rem;
    font-weight: 400;
    letter-spacing: var(--letter-spacing-lg);
    font-family: "Rubik", sans-serif;
  }
  &__slogan {
    display: none;
    font-size: 1.8rem;
    letter-spacing: var(--letter-spacing-md);
  }
  @include respond(tablet) {
    .header-slogan {
      font-size: 1.8rem;
    }
  }

  @include respond(desktop) {
    clip-path: $hero-clip-path-desktop;
    display: grid;
    grid-template-rows: 8% 92%;
    grid-template-columns: 60% 40%;
    grid-gap: 1rem;
    grid-template-areas:
      "header header"
      "display auth";

    &__logo {
      display: block;
    }
    &__display {
      display: grid;
    }
    &__slogan {
      display: block;
    }
    .header-logo {
      display: none;
    }
    .header-slogan {
      display: none;
    }
  }
}
